[tox]
envlist = py3
[testenv]
deps =
    pytest
    pytest-pep8
commands =
    py.test --pep8 --basetemp={envtmpdir} {posargs}
passenv =
    PYTHONPATH
    CMAKE_CONFIG_TYPE
[pytest]
norecursedirs =
    .git
    .tox
addopts =
    --verbose --color=yes --capture=no --ignore=polly --ignore=gate
python_files = tests/*.py
